<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>webgl</title>
    </head>
    <body>
    <div class="app">
        <h1>WebGL - kodeeksempler</h1>
        <h2>Del1</h2>
        <div>
            <a href="del1/TegnRektangel.html">del1/TegnRektangel.html</a><br>
            <!-- + etter hvert andre kodeeksempler  -->
            <a href="del1/oppg2a.html">del1/oppg2a</a><br>
            <a href="del1/oppg2b.html">del1/oppg2b</a><br>
            <a href="del2/Oppg1.html">del2/Oppg1</a><br>
            <a href="del2/Oppg2.html">del2/Oppg2</a><br>
            <a href="del2/Oppg3.html">del2/Oppg3</a><br>
            <a href="del2/Oppg4.html">del2/Oppg4</a><br>
        </div>
    </div>
    </body>
</html>